# samplelambdajavasqslarge

./: README.md  pom.xml
src/main/java/org/example/: HandlerStream.java
